a = float(input("Введите результат спорстмена за первый день в км: "))
b = float(input("Введите ожидаемый результат спортсмена в км: "))
day = 1
while a < b:
    a = a + (0.1 * a)
    day += 1
print("Ожидаемый результата спортсмен достигнет на ", day, "день")